{
   "name":"999",
   "description":"Provides a comprehensive 9-9-9 plan for web applications",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/999",
   "repository":"git://github.com/wearefractal/999.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/999/raw/master/LICENSE"
      }
   ]
}
